WIDTH = 500
HEIGHT = 700
FPS = 60
PLAYERIMAGE = "player.png"
PLATFORMIMAGE = "platform.png"
GRAVITY = 10
BACKGROUNDCOLOR = (0, 200, 255)
PLATFORMSIZE = (400, 20)
SPACING = 100
PLATFORMCOUNT = 1000
HOLESIZE = 180

lastPlatformPos = 0
score = 0
platformSpeed = 2
